{
    "name": "mosque-digital-clock",
    "private": true,
    "scripts": {
        "dev": "npm run dev --workspaces --if-present",
        "build": "npm run build --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "dependencies": {
        "bintrees": "1.0.2",
        "mysql2": "^3.16.3"
    },
    "devDependencies": {
        "@babel/compat-data": "^7.29.0",
        "@types/node": "^20.0.0"
    }
}